# redbox-researcher-portal

./: .gitignore  LICENCE  README.md
redbox/: .classpath  .project  pom.xml
redbox/src/main/assembly/: config.xml
redbox/src/main/config/home/: system-config.json
redbox/src/main/config/home/harvest/workflows/: dataset-rules.py  dataset.json
redbox/src/main/config/home/security/: roles.properties  users.properties
redbox/src/main/config/portal/default/redbox/: home.vm
redbox/src/main/config/portal/default/redbox/home/: myunsubmitted.vm
redbox/src/main/config/portal/default/redbox/javascript-widgets/: nameLookup.js
redbox/src/main/config/portal/default/redbox/menus/: home-main-menu.vm
redbox/src/main/config/portal/default/redbox/openlayers/: dcCoverageEditor.js  redbox.js
redbox/src/main/config/portal/default/redbox/scripts/: detail.py  home.py  workflow.py
redbox/src/main/config/portal/default/redbox/scripts/display/default/detail/: navigation.py
redbox/src/main/config/portal/default/redbox/scripts/display/package-dataset/: detail.py
redbox/src/main/config/portal/default/redbox/scripts/workflows/: selfsubmission.py
redbox/src/main/config/portal/default/redbox/workflows/: dataset.vm  selfsubmission.vm  submission.vm
redbox/src/main/config/portal/default/redbox/workflows/forms/data/: accessRights.json
redbox/src/main/config/portal/default/redbox/workflows/forms/sections/: coverage.vm  general.vm  notes.vm
redbox/src/main/config/portal/default/redbox/workflows/help/: ContactDetails.vm  Coverage.vm  Summary.vm  dc-RightsStatement-skos-prefLabel.vm  dc-SizeOrDuration.vm  dc-accessRights-skos-prefLabel.vm  dc-coverage-redbox-timePeriod.vm  dc-coverage-vivo-DateTimeInterval.vm  dc-coverage-vivo-GeographicLocation.vm  dc-creator.vm  dc-description.vm  dc-extent.vm  dc-relation-bibo-Website.vm  dc-relation-swrc-Publication.vm  dc-subject-anzsrc-for.vm  dc-subject-vivo-keyword.vm  dc-title.vm  grants.vm  redbox-retentionPeriod.vm  rights.vm  skos-note.vm  th-location.vm
redbox/src/main/config/portal/default/redbox/workflows/submission/: save-dialog.vm  success-dialog.vm
redbox/src/main/config/server/: tf_env.bat  tf_env.sh
redbox/src/main/config/server/jetty/resources/: logback.groovy
